○ 2017학년 입학생부터 졸업인증제에 의거 심화전공(공학인증), 다전공, 부전공을 이수하여야 함.

1. 심화전공(트랙제)

                                  전공선택 60학점                     일반선택 45학점
      교양 31학점
  (기초교양 8 + 전공기초교양 6      +   (전공선택 필수 34 + 전공선택 26)
                               * 전공선택 과목 중 공학인증        +     (전공선택 21 + 일반선택 24)
                                                                  * 전공선택 21 =           = 총 136학점
   +핵심교양 15+자유교양 2)
                                    필수과목 이수                1개 트랙 이수 포함하여 트랙 내 전공과목 21

 가. 1개 트랙을 이수하기 위해서는 해당 트랙 내 전공과목 3개(3개 * 3학점/1과목)를 이수해야 함
 나. 학부학점으로 인정되는 대학원 교과목에 대하여 트랙 내 전공과목으로 인정


2. 부전공

      교양 25학점                     전공선택 66학점                     일반선택 45학점
(기초교양 8+핵심교양 15+자유교양 2)   + (전공선택 필수 42 + 전공선택 24) +         (부전공과목 21 + 일반선택 24)       = 총 136학점

3. 다전공

      교양 25학점                     전공선택 66학점                     일반선택 45학점
(기초교양 8+핵심교양 15+자유교양 2) + (전공선택 필수 42 + 전공선택 24) +              (다전공 졸업요건 충족)           = 총 136학점
 가. 다전공 이수자는 본인 교과과정 적용년도에 맞추어, 이수하고자 하는 학부(과)의 전공기초교양(계열교양)과목과 전공과목 중 필수로 지정된
   과목 이수(각 학과에 문의)
 나. 연계/융합전공은 각 연계/융합전공의 이수지정 과목 목록에서 36학점 이수
  (제1전공과 12학점 중복인정 가능하며, 제1전공 이외의 학과에서 12학점 이상 이수 필수)
